{{- if .Values.container.image.pull.secret -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tcp-echo.imagePullSecretName" . | quote }}
  labels:
    {{- include "tcp-echo.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "tcp-echo.dockerRegistryAuthConfig" . }}
{{- end }}
