apiVersion: "v1"
kind: "Service"
metadata:
  name: {{ include "app.serviceName" . | quote }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  type: "NodePort"
  ports:
    - name: {{ include "app.servicePortName" . | quote }}
      port: {{ .Values.service.port | int }}
      targetPort: {{ include "app.containerPortName" . | quote }}
      nodePort: {{ .Values.service.nodePort | int }}
  selector:
    {{- include "app.selectorLabels" . | nindent 4 }}
